# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObjectManager
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/q/Documents/cpp/test_task/build/
# =============================================================================
# Object build statements for EXECUTABLE target ObjectManager


#############################################
# Order-only phony target for ObjectManager

build cmake_object_order_depends_target_ObjectManager: phony || .

build CMakeFiles/ObjectManager.dir/src/main.cpp.o: CXX_COMPILER__ObjectManager_unscanned_ /home/q/Documents/cpp/test_task/src/main.cpp || cmake_object_order_depends_target_ObjectManager
  DEP_FILE = CMakeFiles/ObjectManager.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/ObjectManager.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectManager.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ObjectManager.dir

build CMakeFiles/ObjectManager.dir/src/repository.cpp.o: CXX_COMPILER__ObjectManager_unscanned_ /home/q/Documents/cpp/test_task/src/repository.cpp || cmake_object_order_depends_target_ObjectManager
  DEP_FILE = CMakeFiles/ObjectManager.dir/src/repository.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/ObjectManager.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectManager.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ObjectManager.dir

build CMakeFiles/ObjectManager.dir/src/distance_grouping.cpp.o: CXX_COMPILER__ObjectManager_unscanned_ /home/q/Documents/cpp/test_task/src/distance_grouping.cpp || cmake_object_order_depends_target_ObjectManager
  DEP_FILE = CMakeFiles/ObjectManager.dir/src/distance_grouping.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/ObjectManager.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectManager.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ObjectManager.dir

build CMakeFiles/ObjectManager.dir/src/object.cpp.o: CXX_COMPILER__ObjectManager_unscanned_ /home/q/Documents/cpp/test_task/src/object.cpp || cmake_object_order_depends_target_ObjectManager
  DEP_FILE = CMakeFiles/ObjectManager.dir/src/object.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/ObjectManager.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectManager.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ObjectManager.dir

build CMakeFiles/ObjectManager.dir/src/name_grouping.cpp.o: CXX_COMPILER__ObjectManager_unscanned_ /home/q/Documents/cpp/test_task/src/name_grouping.cpp || cmake_object_order_depends_target_ObjectManager
  DEP_FILE = CMakeFiles/ObjectManager.dir/src/name_grouping.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/ObjectManager.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectManager.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ObjectManager.dir

build CMakeFiles/ObjectManager.dir/src/time_grouping.cpp.o: CXX_COMPILER__ObjectManager_unscanned_ /home/q/Documents/cpp/test_task/src/time_grouping.cpp || cmake_object_order_depends_target_ObjectManager
  DEP_FILE = CMakeFiles/ObjectManager.dir/src/time_grouping.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/ObjectManager.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectManager.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ObjectManager.dir

build CMakeFiles/ObjectManager.dir/src/type_grouping.cpp.o: CXX_COMPILER__ObjectManager_unscanned_ /home/q/Documents/cpp/test_task/src/type_grouping.cpp || cmake_object_order_depends_target_ObjectManager
  DEP_FILE = CMakeFiles/ObjectManager.dir/src/type_grouping.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/ObjectManager.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectManager.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ObjectManager.dir

build CMakeFiles/ObjectManager.dir/src/utils.cpp.o: CXX_COMPILER__ObjectManager_unscanned_ /home/q/Documents/cpp/test_task/src/utils.cpp || cmake_object_order_depends_target_ObjectManager
  DEP_FILE = CMakeFiles/ObjectManager.dir/src/utils.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/ObjectManager.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectManager.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ObjectManager.dir


# =============================================================================
# Link build statements for EXECUTABLE target ObjectManager


#############################################
# Link the executable ObjectManager

build ObjectManager: CXX_EXECUTABLE_LINKER__ObjectManager_ CMakeFiles/ObjectManager.dir/src/main.cpp.o CMakeFiles/ObjectManager.dir/src/repository.cpp.o CMakeFiles/ObjectManager.dir/src/distance_grouping.cpp.o CMakeFiles/ObjectManager.dir/src/object.cpp.o CMakeFiles/ObjectManager.dir/src/name_grouping.cpp.o CMakeFiles/ObjectManager.dir/src/time_grouping.cpp.o CMakeFiles/ObjectManager.dir/src/type_grouping.cpp.o CMakeFiles/ObjectManager.dir/src/utils.cpp.o
  DEP_FILE = CMakeFiles/ObjectManager.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/ObjectManager.dir/link.d
  OBJECT_DIR = CMakeFiles/ObjectManager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ObjectManager
  TARGET_PDB = ObjectManager.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/ObjectManager.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/q/Documents/cpp/test_task/build && /usr/bin/ccmake -S/home/q/Documents/cpp/test_task -B/home/q/Documents/cpp/test_task/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/q/Documents/cpp/test_task/build && /usr/bin/cmake --regenerate-during-build -S/home/q/Documents/cpp/test_task -B/home/q/Documents/cpp/test_task/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/q/Documents/cpp/test_task/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/q/Documents/cpp/test_task/build

build all: phony ObjectManager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/q/Documents/cpp/test_task/build/cmake_install.cmake: RERUN_CMAKE | /home/q/Documents/cpp/test_task/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/q/Documents/cpp/test_task/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
